model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1593052216.2540789
all_model_checkpoint_timestamps: 1593052219.0881732
all_model_checkpoint_timestamps: 1593052221.8814971
all_model_checkpoint_timestamps: 1593052224.666951
all_model_checkpoint_timestamps: 1593052227.4745579
all_model_checkpoint_timestamps: 1593052231.007294
all_model_checkpoint_timestamps: 1593052234.894072
all_model_checkpoint_timestamps: 1593052238.117196
all_model_checkpoint_timestamps: 1593052241.668879
all_model_checkpoint_timestamps: 1593052244.6627278
last_preserved_timestamp: 1593046478.2090318
